╔══════════════════════════════════════════════════════════════════════════════╗
║                                                                              ║
║                      ADMIN ACCOUNT CREDENTIALS                              ║
║                                                                              ║
║                    Pattern Document Formatter System                         ║
║                                                                              ║
╚══════════════════════════════════════════════════════════════════════════════╝


USERNAME:     admin
PASSWORD:     admin@secure123
EMAIL:        admin@formatter.local

PLAN:         Enterprise
PAGES:        Unlimited (999,999)
REFERRAL:     ADMIN001

STATUS:       ✓ ACTIVE AND TESTED


═══════════════════════════════════════════════════════════════════════════════

ADMIN FEATURES:

✓ Unlimited document formatting (no 300-page limit)
✓ Create, view, and delete user accounts
✓ Download any user's documents
✓ View all system documents and user details
✓ Manage user plans and page balances
✓ Access system monitoring and statistics

═══════════════════════════════════════════════════════════════════════════════

TO START USING:

1. Start the server:
   cd c:\Users\user\Desktop\PATTERN\pattern-formatter\backend
   python pattern_formatter_backend.py

2. Open browser:
   http://localhost:5000

3. Login with:
   Username: admin
   Password: admin@secure123

═══════════════════════════════════════════════════════════════════════════════

All tests PASSED ✓
Ready for production ✓

═══════════════════════════════════════════════════════════════════════════════
