{
  "name": "AfroDocs",
  "short_name": "AfroDocs",
  "description": "AfroDocs document formatter.",
  "start_url": "./?source=pwa",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0D2F4A",
  "theme_color": "#0D2F4A",
  "orientation": "portrait",
  "icons": [
    {
      "src": "logo/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "logo/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "logo/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
